{
  "expo": {
    "name": "Tester",
    "scheme": "tester",
    "slug": "aora-geqsgmmycd89tpfqyisl2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "package": "a.a.Aora",
      "bundleIdentifier": "com.tltommu.aorageqsgmmycd89tpfqyisl2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tltommu.aorageqsgmmycd89tpfqyisl2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d2e49ec9-dd63-4b39-bd35-11e997e8eaea"
      }
    },
    "owner": "tltommu"
  }
}
